# Gofit_p3l_android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gofit_p3l/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gofit_p3l/: AddBookingClassActivity.kt  AddBookingGymActivity.kt  AddInstrukturIzinActivity.kt  DepositClassActivity.kt  HomeActivity.kt  HomeInstrukturActivity.kt  HomeMemberActivity.kt  HomeMoActivity.kt  LoginActivity.kt  MainActivity.kt  PresensiMemberByClassActivity.kt  ScheduleActivity.kt  UpdateEndClassActivity.kt  UpdatePasswordActivity.kt  UpdateStartClassActivity.kt  UpdateStatusPresensiMemberActivity.kt
app/src/main/java/com/example/gofit_p3l/Api/: Api.kt
app/src/main/java/com/example/gofit_p3l/Fragment/: HomeFragment.kt
app/src/main/java/com/example/gofit_p3l/Instruktur/: HistoryActivityInstrukturFragment.kt  HomeInstrukturFragment.kt  IzinInstrukturFragment.kt  PresensiMemberFragment.kt  ProfileInstrukturFragment.kt
app/src/main/java/com/example/gofit_p3l/Member/: BookingClassFragment.kt  BookingGymFragment.kt  HistoryActivityMemberFragment.kt  HomeMemberFragment.kt  ProfileMemberFragment.kt
app/src/main/java/com/example/gofit_p3l/Mo/: HomeMoFragment.kt  PresensiInstrukturFragment.kt  ProfileMoFragment.kt
app/src/main/res/drawable/: baseline_cancel_24.xml  baseline_class_24.xml  baseline_timer_24.xml  border.xml  box.xml  box_btn_outline.xml  box_radius.xml  round_add.xml
app/src/main/res/layout/: activity_add_booking_class.xml  activity_add_booking_gym.xml  activity_add_instruktur_izin.xml  activity_deposit_class.xml  activity_home.xml  activity_home_instruktur.xml  activity_home_member.xml  activity_home_mo.xml  activity_login.xml  activity_main.xml  activity_presensi_member_by_class.xml  activity_schedule.xml  activity_splash_screen.xml  activity_update_end_class.xml  activity_update_password.xml  activity_update_start_class.xml  activity_update_status_presensi_member.xml  fragment_booking_class.xml  fragment_booking_gym.xml  fragment_history_activity_instruktur.xml  fragment_history_activity_member.xml  fragment_home.xml  fragment_home_instruktur.xml  fragment_home_member.xml  fragment_home_mo.xml  fragment_izin_instruktur.xml  fragment_presensi_instruktur.xml  fragment_presensi_member.xml  fragment_profile_instruktur.xml  fragment_profile_member.xml  fragment_profile_mo.xml  layout_loading.xml  rv_item_class_booking.xml  rv_item_deposit_class.xml  rv_item_gym_booking.xml  rv_item_history_activity_instruktur.xml  rv_item_history_activity_member.xml  rv_item_instruktur_izin.xml  rv_item_jadwal_harian.xml  rv_item_presensi_instruktur.xml  (+2 more)
app/src/main/res/menu/: home_navbar.xml  instruktur_navbar.xml  member_navbar.xml  mo_navbar.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_gofit_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_gofit_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gofit_p3l/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
