<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeInstruktur"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/presensiMember"
        android:enabled="true"
        android:icon="@drawable/baseline_sports_24"
        android:title="AbsentClass"/>

    <item
        android:id="@+id/izinInstruktur"
        android:enabled="true"
        android:icon="@drawable/round_class"
        android:title="IzinClass"/>

    <item
        android:id="@+id/historyActivityInstruktur"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_work_24"
        android:title="History"/>

    <item
        android:id="@+id/profileInstruktur"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"/>
</menu>